EAGLE AutoRouter Statistics:

Job           : C:/repo/studia/smart-hamster-cage/Board/board.brd

Start at      : 18:19:35 (09.04.2018)
End at        : 18:21:55 (09.04.2018)
Elapsed time  : 00:02:19

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   2259576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:03  00:00:09  00:00:07  00:00:08  00:00:10  00:00:08  00:00:06  00:00:07  00:00:07  00:00:07  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84       129       129       129       129       129       129       129       129       129       129       129       129       129
Vias              :         0         2        13         5         4         4         4         4         6         4         4         4         4         4
Resolution        :    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
