EAGLE AutoRouter Statistics:

Job           : C:/repo/studia/smart-hamster-cage/Board/board.brd

Start at      : 18:46:18 (09.04.2018)
End at        : 18:48:50 (09.04.2018)
Elapsed time  : 00:02:02

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   129   predefined:  38 ( 0 Vias )

Router memory :   2238192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:09  00:00:11  00:00:09  00:00:09  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        91        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :        24        23        24        24        24        24        24        18        16        16        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
