EAGLE AutoRouter Statistics:

Job           : C:/repo/studia/smart-hamster-cage/Board/board.brd

Start at      : 18:55:21 (19.04.2018)
End at        : 18:55:39 (19.04.2018)
Elapsed time  : 00:00:16

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   133   predefined:  0 ( 0 Vias )

Router memory :   843024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        13       133       133       133       133       133
Vias              :         0       172        81        53        52        42
Resolution        :     9.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
