EAGLE AutoRouter Statistics:

Job           : C:/repo/studia/smart-hamster-cage/Board/board.brd

Start at      : 08:28:22 (27.04.2018)
End at        : 08:29:25 (27.04.2018)
Elapsed time  : 00:01:02

Signals       :    41   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   130   predefined:  0 ( 0 Vias )

Router memory :   3315760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:19  00:00:12  00:00:11  00:00:09  00:00:10
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        11       130       130       130       130       130
Vias              :         0       178       105        71        70        66
Resolution        :     8.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
