EAGLE AutoRouter Statistics:

Job           : C:/repo/studia/smart-hamster-cage/Board/board.brd

Start at      : 20:59:39 (22.04.2018)
End at        : 20:59:45 (22.04.2018)
Elapsed time  : 00:00:05

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   130   predefined:  0 ( 0 Vias )

Router memory :   217168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        14       130       130       130       130       130
Vias              :         0       183        63        44        41        39
Resolution        :    10.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
