EAGLE AutoRouter Statistics:

Job           : C:/repo/studia/smart-hamster-cage/Board/board.brd

Start at      : 17:46:29 (09.04.2018)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   129   predefined:  125 ( 5 Vias )

Router memory :   2621280

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.9 %

Final             : 96.9% finished
