EAGLE AutoRouter Statistics:

Job           : C:/repo/studia/smart-hamster-cage/Board/board.brd

Start at      : 21:22:20 (09.04.2018)
End at        : 21:22:26 (09.04.2018)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   133   predefined:  0 ( 0 Vias )

Router memory :   217168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        15       133       133       133       133       133
Vias              :         0       181        60        49        40        41
Resolution        :    11.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
