[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="Libs/avr-7.lbr"
UsedLibrary="Libs/MCP9808.lbr"
UsedLibrary="Libs/con-ptr500+.lbr"
UsedLibrary="Libs/st-microelectronics.lbr"
UsedLibrary="Libs/led.lbr"
UsedLibrary="Libs/maxim.lbr"
UsedLibrary="Libs/DS1881.lbr"
UsedLibrary="Libs/ds1621p.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1000"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
